<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <fragment
        android:id="@+id/new_list_fragment"
        android:name="com.utpl.ejemploskradac.NewListFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="45" >
    </fragment>

    <fragment
        android:id="@+id/view_fragment"
        android:name="com.utpl.ejemploskradac.ViewFragment"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="55" >
    </fragment>

</LinearLayout>